name=WiFi
version=1.0.0
author=jolly-dev
maintainer=
sentence=Enables network connection (local and Internet) using Jolly module.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi.
category=Communication
url=
architectures=avr
includes=WiFi.h
